import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int[] a1 = new int[n1];
        for (int i = 0; i < n1; i++) 
        {
            a1[i] = sc.nextInt();
        }
        int n2 = sc.nextInt();
        int[] a2 = new int[n2];
        for (int i = 0; i < n2; i++) 
        {
            a2[i] = sc.nextInt();
        }
        if (n1 != n2) {
            System.out.println("Incompatible");
        } 
        else
        {
            boolean compatible = true;

            for (int i = 0; i < n1; i++)
            {
                if (a1[i] < a2[i])
                {
                    compatible = false;
                    break;
                }
            }
            if (compatible)
            {
                System.out.println("Compatible");
            } 
            else
            {
                System.out.println("Incompatible");
            }
        }
    }
}
