import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) 
        {
            a[i] = sc.nextInt();
        }
        int distinctCount = 0;
        for (int i = 0; i < n; i++)
        {
            boolean isDistinct = true;
            for (int j = 0; j < i; j++)
            {
                if (a[i] == a[j])
                {
                    isDistinct = false;
                    break;
                }
            }
            if (isDistinct)
            {
                distinctCount++;
            }
        }
        System.out.println("There are " + distinctCount + " distinct element in the array.");
    }
}
