import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt(); 
        sc.nextLine(); 
        for (int i = 0; i < T; i++)
        {
            String num = sc.nextLine(); 
            int countOne = 0; 
            int countZero = 0; 
            for (int j = 0; j < num.length(); j++) 
            {
                if (num.charAt(j) == '1')
                {
                    countOne++;
                } else {
                    countZero++;
                }
            }
            for (int j = 0; j < countOne; j++)
            {
                System.out.print("1");
            }
            for (int j = 0; j < countZero; j++) 
            {
                System.out.print("0");
            }
            System.out.println(); 
        }
    }
}
