import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();         
        int[] a = new int[size + 1];   

        for (int i = 0; i < size; i++)
        {
            a[i] = sc.nextInt();         
        }
        int pos = sc.nextInt();          
        if (pos > size)
        {
            System.out.println("Invalid Input");
            return;
        }
        int value = sc.nextInt();        
        int index = pos - 1;
        for (int i = size; i > index; i--) {
            a[i] = a[i - 1];
        }
        a[index] = value;
        System.out.println("Array after insertion is");
        for (int i = 0; i <= size; i++) {
            System.out.println(a[i]);
        }
    }
}
