import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int mat [][] = new int [n][n];
        int sum=0;
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<n; j++)
            {
                mat[i][j] = sc.nextInt();
            }
        }
        for(int i=0; i<n; i++)
        {
            for(int j=i; j<n; j++)
            {
                sum+=mat[i][j];
            }
        }
            System.out.print(sum);                                
    }
}
