import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();          
        int search = sc.nextInt();     
        int[][] a = new int[n][n];     
        for (int i = 0; i < n * n; i++)
        {
            a[i / n][i % n] = sc.nextInt();
        }
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                if (a[i][j] == search)
                {
                    System.out.println("Element found at row " + i + " and col " + j);
                    return; 
                }
            }
        }
        System.out.println("Element not found");
    }
}
